{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Api": {
    "Address": "https://localhost:65495/"
  },
  "Infos": {
    "Ambiente": "LocalHost",
    "Versao": "0.0.0.0"
  }
}